                                                                                                                        
                                       OFFICIAL COBOL COMPILER VALIDATION SYSTEM                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        CCVS85 4.2  COPY - NOT FOR DISTRIBUTION                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
TEST RESULT OF NC103A    IN  HIGH        LEVEL VALIDATION FOR ON-SITE VALIDATION, NATIONAL INSTITUTE OF STD & TECH.     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 FOR OFFICIAL USE ONLY            COBOL 85 VERSION 4.2, Apr  1993 SSVG                        COPYRIGHT   1985          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 FEATURE              PASS  PARAGRAPH-NAME                                                 REMARKS                      
                                                                                                                        
 TESTED               FAIL                                                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ***********************************************************************************************************************
                                                                                                                        
                                                          THE FOLLOWING TESTS                                           
                                                                                                                        
                                                          COMPARE NUMERIC, ALPHA-                                       
                                                                                                                        
                                                          NUMERIC, ALPHABETIC, AND                                      
                                                                                                                        
                                                          GROUP ITEMS IN VARYING                                        
                                                                                                                        
                                                          COMBINATIONS.                                                 
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-1                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-2                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-3                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-4                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-5                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-6                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-7                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-8                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-9                                                                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-10                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-11                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-12                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-13                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-14                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-15                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-16                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-17                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-18                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-19                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-20                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-21                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-22                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-23                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-24                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-25                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-26                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-27                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-28                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-29                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-30                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-31                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-32                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-33                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-34                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-35                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-36                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-GF-37                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-GF-38                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-GF-39                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-GF-40                                                                              
                                                                                                                        
 COMPARE--NOT EQUAL   PASS  IF--TEST-GF-41                                                                              
                                                                                                                        
 COMPARE--NOT EQUAL   PASS  IF--TEST-GF-42                                                                              
                                                                                                                        
 COMPARE--NOT EQUAL   PASS  IF--TEST-GF-43                                                                              
                                                                                                                        
 COMPARE--NOT EQUAL   PASS  IF--TEST-GF-44                                                                              
                                                                                                                        
 COMPARE--NOT LESS    PASS  IF--TEST-GF-45                                                                              
                                                                                                                        
 COMPARE--NOT LESS    PASS  IF--TEST-GF-46                                                                              
                                                                                                                        
 COMPARE--NOT LESS    PASS  IF--TEST-GF-47                                                                              
                                                                                                                        
 COMPARE--NOT LESS    PASS  IF--TEST-GF-48                                                                              
                                                                                                                        
 COMPARE--NOT GREATER PASS  IF--TEST-GF-49                                                                              
                                                                                                                        
 COMPARE--NOT GREATER PASS  IF--TEST-GF-50                                                                              
                                                                                                                        
 COMPARE--NOT GREATER PASS  IF--TEST-GF-51                                                                              
                                                                                                                        
 COMPARE--NOT GREATER PASS  IF--TEST-GF-52                                                                              
                                                                                                                        
 COMPARE--HIGH LOW    PASS  IF--TEST-GF-53                                                                              
                                                                                                                        
 COMPARE--HIGH LOW    PASS  IF--TEST-GF-54                                                                              
                                                                                                                        
 COMPARE--HIGH LOW    PASS  IF--TEST-GF-55                                                                              
                                                                                                                        
 COMPARE--HIGH LOW    PASS  IF--TEST-GF-56                                                                              
                                                                                                                        
 COMPARE--HIGH LOW    PASS  IF--TEST-GF-57                                                                              
                                                                                                                        
 COMPARE--HIGH LOW    PASS  IF--TEST-GF-58                                                                              
                                                                                                                        
 COMPARE--HIGH LOW    PASS  IF--TEST-GF-59                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-60                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-61                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-62                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-63                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-64                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-65                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-66                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-GF-67                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-GF-68                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-GF-69                                                                              
                                                                                                                        
 COMPARE--LESS THAN   PASS  IF--TEST-70                                                                                 
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-71                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-72                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-73                                                                              
                                                                                                                        
 COMPARE--GREATER     PASS  IF--TEST-GF-74                                                                              
                                                                                                                        
 COMPARE--NOT EQUAL   PASS  IF--TEST-75                                                                                 
                                                                                                                        
 COMPARE--NOT EQUAL   PASS  IF--TEST-GF-76                                                                              
                                                                                                                        
 COMPARE--NOT LESS    PASS  IF--TEST-GF-77                                                                              
                                                                                                                        
 COMPARE--NOT LESS    PASS  IF--TEST-GF-78                                                                              
                                                                                                                        
 COMPARE--NOT GREATER PASS  IF--TEST-GF-79                                                                              
                                                                                                                        
 COMPARE--NOT GREATER PASS  IF--TEST-GF-80                                                                              
                                                                                                                        
 COMPARE--GROUP VALUE PASS  IF--TEST-GF-81                                                                              
                                                                                                                        
 COMPARE--GROUP VALUE PASS  IF--TEST-GF-82                                                                              
                                                                                                                        
 COMPARE--GROUP VALUE PASS  IF--TEST-GF-83                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-84                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-85                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-86                NON COBOL CHARACTERS                                          
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-87                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-88                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-89                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-90                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-91                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-92                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-93                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-94                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-95                                                                              
                                                                                                                        
 COMPARE GROUP-LEVEL  PASS  IF--TEST-GF-96                                                                              
                                                                                                                        
 COMPARE NUM VS ALPH  PASS  IF--TEST-GF-97                                                                              
                                                                                                                        
 EQUAL - NO TO        PASS  IF-TEST-GF-98                 PSEUDO-MOVE TO STRIP MINUS SIGN                               
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-99                                                                              
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-100-1                                                                           
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-100-2                                                                           
                                                                                                                        
 COMPARE--EQUAL       PASS  IF--TEST-GF-101                                                                             
                                                                                                                        
 ***********************************************************************************************************************
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    END OF TEST-  NC103A                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    102 OF 102  TESTS WERE EXECUTED SUCCESSFULLY                        
                                                                                                                        
                                                    NO  TEST(S) FAILED                                                  
                                                                                                                        
                                                    NO  TEST(S) DELETED                                                 
                                                                                                                        
                                                    NO  TEST(S) REQUIRE INSPECTION                                      
                                                                                                                        
 FOR OFFICIAL USE ONLY            ON-SITE VALIDATION, NATIONAL INSTITUTE OF STD & TECH.                   COPYRIGHT 1985
