programPackage = cobolprogramclasses
dataPackage = coboldataclasses
printCobolStatementsAsComments = false
retainCobolComments = true
useNativeJavaTypes = false
useRecursiveJavaMethod = false
isEbcdicMachine = false
isFixedFormat = true
dataNameFormat = 0
tabLength = 4
exceptionPrintStackTraceOn = true
# sqlDatabaseType is used by RES while generating SQL for Indexed files 
# which are mapped to relational database tables and in certain other cases.  
# sqlDatabaseType is 1-Oracle,2-Sybase,3-Informix,4-DB2,
# 5-SQL Server. 6- MS Access 7-Sybase SQL Anywhere, 8 - MySql
sqlDatabaseType = 1