                                                                                                                        
                                       OFFICIAL COBOL COMPILER VALIDATION SYSTEM                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        CCVS85 4.2  COPY - NOT FOR DISTRIBUTION                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
TEST RESULT OF NC101A    IN  HIGH        LEVEL VALIDATION FOR ON-SITE VALIDATION, NATIONAL INSTITUTE OF STD & TECH.     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 FOR OFFICIAL USE ONLY            COBOL 85 VERSION 4.2, Apr  1993 SSVG                        COPYRIGHT   1985          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 FEATURE              PASS  PARAGRAPH-NAME                                                 REMARKS                      
                                                                                                                        
 TESTED               FAIL                                                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ***********************************************************************************************************************
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-1                                                                               
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-2                                                                               
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-3-1                                                                             
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-3-2                                                                             
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-4-1                                                                             
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-4-2                                                                             
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-5                                                                               
                                                                                                                        
 MULTIPLY BY          PASS  MPY-TEST-F1-6                                                                               
