                                                                                                                        
                                       OFFICIAL COBOL COMPILER VALIDATION SYSTEM                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        CCVS85 4.2  COPY - NOT FOR DISTRIBUTION                                         
                                                                                                                        
                                                                                                                        
                                                                                                                        
TEST RESULT OF NC114M    IN  HIGH        LEVEL VALIDATION FOR ON-SITE VALIDATION, NATIONAL INSTITUTE OF STD & TECH.     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 FOR OFFICIAL USE ONLY            COBOL 85 VERSION 4.2, Apr  1993 SSVG                        COPYRIGHT   1985          
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 FEATURE              PASS  PARAGRAPH-NAME                                                 REMARKS                      
                                                                                                                        
 TESTED               FAIL                                                                                              
                                                                                                                        
                                                                                                                        
                                                                                                                        
 ***********************************************************************************************************************
                                                                                                                        
 B AS EDIT CHARACTER  PASS  ALPHA-ED-TEST-4     00                                                                      
                                                                                                                        
 / AS EDIT CHARACTER  PASS  ALPHA-ED-TEST-5     00                                                                      
                                                                                                                        
 / AS EDIT CHARACTER  PASS  NUM-EDIT-TEST-6     00                                                                      
                                                                                                                        
 STRIP MINUS SIGN     PASS  MOVE-TEST-16        00                                                                      
                                                                                                                        
 / AND B EDITS        PASS  MOVE-TEST-17        00                                                                      
                                                                                                                        
 ***********************************************************************************************************************
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
 PICTURE AB9  **  CHECK DATA DIV.               00                                                                      
                                                                                                                        
 SEQUENCE NUMBER AREA       SEQ-NUM-TEST-1      00                                                                      
                                                                                                                        
 SEQUENCE NUMBER AREA                           00           PLEASE VERIFY THAT THE FOLLOWING ENTRIES                   
                                                                                                                        
 SEQUENCE NUMBER AREA                           00           ARE PRINTED IN THE SEQUENCE NUMBER AREA                    
                                                                                                                        
 SEQUENCE NUMBER AREA                           00           (COLUMNS 1-6) NEAR THE END OF THE                          
                                                                                                                        
 SEQUENCE NUMBER AREA                           00           COMPILATION LISTING FOR NC114M:                            
                                                                                                                        
                                                00           COLUMNS:  123456                                           
                                                                                                                        
                                                00           =======:  ======                                           
                                                                                                                        
                                                00           ENTRY-1:  ABCDEF                                           
                                                                                                                        
                                                00           ENTRY-2:  */+(>"                                           
                                                                                                                        
                                                00           ENTRY-3:  999-99                                           
                                                                                                                        
                                                00           ENTRY-4:  Z=.,;<                                           
                                                                                                                        
                                                00           ENTRY-5:  )14$ X                                           
                                                                                                                        
                                                00           ENTRY-6:    23 4                                           
                                                                                                                        
 ***********************************************************************************************************************
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                    END OF TEST-  NC114M                                                
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                      5 OF   6  TESTS WERE EXECUTED SUCCESSFULLY                        
                                                                                                                        
                                                    NO  TEST(S) FAILED                                                  
                                                                                                                        
                                                    NO  TEST(S) DELETED                                                 
                                                                                                                        
                                                      1 TEST(S) REQUIRE INSPECTION                                      
                                                                                                                        
 FOR OFFICIAL USE ONLY            ON-SITE VALIDATION, NATIONAL INSTITUTE OF STD & TECH.                   COPYRIGHT 1985
