programPackage = cobolprogramclasses
dataPackage = coboldataclasses
isEbcdicMachine = false
isBigEndian = false
createTables = true
exceptionPrintStackTraceOn = false
#driverNameJDBC = "com.mysql.jdbc.Driver"
#connectionUrlJDBC = "jdbc:mysql://127.0.0.1/james"
#userNameJDBC = "root"
#passwordJDBC = "james123"
driverNameJDBC = "oracle.jdbc.OracleDriver"
connectionUrlJDBC = "jdbc:oracle:thin:@localhost:1521:xe"
userNameJDBC = "system"
passwordJDBC = "java123!!"