FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000001,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBBBC225                ,ALTKEY1=EEEEEEEEEF001ALTKEY1         ,ALTKEY2=WWWWWWWWWV001ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000002,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBBBC001                ,ALTKEY1=EEEEEEEEEF001ALTKEY1         ,ALTKEY2=WWWWWWWWWV001ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000003,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBBBC076                ,ALTKEY1=EEEEEEEEEF001ALTKEY1         ,ALTKEY2=WWWWWWWWWV001ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000004,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBBCC224                ,ALTKEY1=EEEEEEEEFF002ALTKEY1         ,ALTKEY2=WWWWWWWWVV002ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000005,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBBCC002                ,ALTKEY1=EEEEEEEEFF002ALTKEY1         ,ALTKEY2=WWWWWWWWVV002ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000006,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBBCC077                ,ALTKEY1=EEEEEEEEFF002ALTKEY1         ,ALTKEY2=WWWWWWWWVV002ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000007,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBCCC223                ,ALTKEY1=EEEEEEEFFF003ALTKEY1         ,ALTKEY2=WWWWWWWVVV003ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000008,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBCCC003                ,ALTKEY1=EEEEEEEFFF003ALTKEY1         ,ALTKEY2=WWWWWWWVVV003ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000009,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBBCCC078                ,ALTKEY1=EEEEEEEFFF003ALTKEY1         ,ALTKEY2=WWWWWWWVVV003ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000010,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBCCCC222                ,ALTKEY1=EEEEEEFFFF004ALTKEY1         ,ALTKEY2=WWWWWWVVVV004ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000011,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBCCCC004                ,ALTKEY1=EEEEEEFFFF004ALTKEY1         ,ALTKEY2=WWWWWWVVVV004ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000012,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBBCCCC079                ,ALTKEY1=EEEEEEFFFF004ALTKEY1         ,ALTKEY2=WWWWWWVVVV004ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000013,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBCCCCC221                ,ALTKEY1=EEEEEFFFFF005ALTKEY1         ,ALTKEY2=WWWWWVVVVV005ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000014,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBCCCCC005                ,ALTKEY1=EEEEEFFFFF005ALTKEY1         ,ALTKEY2=WWWWWVVVVV005ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000015,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBBCCCCC080                ,ALTKEY1=EEEEEFFFFF005ALTKEY1         ,ALTKEY2=WWWWWVVVVV005ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000016,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBCCCCCC220                ,ALTKEY1=EEEEFFFFFF006ALTKEY1         ,ALTKEY2=WWWWVVVVVV006ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000017,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBCCCCCC006                ,ALTKEY1=EEEEFFFFFF006ALTKEY1         ,ALTKEY2=WWWWVVVVVV006ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000018,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBBCCCCCC081                ,ALTKEY1=EEEEFFFFFF006ALTKEY1         ,ALTKEY2=WWWWVVVVVV006ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000019,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBCCCCCCC219                ,ALTKEY1=EEEFFFFFFF007ALTKEY1         ,ALTKEY2=WWWVVVVVVV007ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000020,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBCCCCCCC007                ,ALTKEY1=EEEFFFFFFF007ALTKEY1         ,ALTKEY2=WWWVVVVVVV007ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000021,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBBCCCCCCC082                ,ALTKEY1=EEEFFFFFFF007ALTKEY1         ,ALTKEY2=WWWVVVVVVV007ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000022,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBCCCCCCCC218                ,ALTKEY1=EEFFFFFFFF008ALTKEY1         ,ALTKEY2=WWVVVVVVVV008ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000023,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBCCCCCCCC008                ,ALTKEY1=EEFFFFFFFF008ALTKEY1         ,ALTKEY2=WWVVVVVVVV008ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000024,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BBCCCCCCCC083                ,ALTKEY1=EEFFFFFFFF008ALTKEY1         ,ALTKEY2=WWVVVVVVVV008ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000025,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BCCCCCCCCC217                ,ALTKEY1=EFFFFFFFFF009ALTKEY1         ,ALTKEY2=WVVVVVVVVV009ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000026,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BCCCCCCCCC009                ,ALTKEY1=EFFFFFFFFF009ALTKEY1         ,ALTKEY2=WVVVVVVVVV009ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000027,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=BCCCCCCCCC084                ,ALTKEY1=EFFFFFFFFF009ALTKEY1         ,ALTKEY2=WVVVVVVVVV009ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000028,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCCC216                ,ALTKEY1=FFFFFFFFFF010ALTKEY1         ,ALTKEY2=VVVVVVVVVV010ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000029,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCCC010                ,ALTKEY1=FFFFFFFFFF010ALTKEY1         ,ALTKEY2=VVVVVVVVVV010ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000030,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCCC085                ,ALTKEY1=FFFFFFFFFF010ALTKEY1         ,ALTKEY2=VVVVVVVVVV010ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000031,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCCD215                ,ALTKEY1=FFFFFFFFFG011ALTKEY1         ,ALTKEY2=VVVVVVVVVV011ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000032,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCCD011                ,ALTKEY1=FFFFFFFFFG011ALTKEY1         ,ALTKEY2=VVVVVVVVVV011ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000033,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCCD086                ,ALTKEY1=FFFFFFFFFG011ALTKEY1         ,ALTKEY2=VVVVVVVVVV011ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000034,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCDD214                ,ALTKEY1=FFFFFFFFGG012ALTKEY1         ,ALTKEY2=VVVVVVVVUU012ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000035,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCDD012                ,ALTKEY1=FFFFFFFFGG012ALTKEY1         ,ALTKEY2=VVVVVVVVUU012ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000036,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCCDD087                ,ALTKEY1=FFFFFFFFGG012ALTKEY1         ,ALTKEY2=VVVVVVVVUU012ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000037,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCDDD213                ,ALTKEY1=FFFFFFFGGG013ALTKEY1         ,ALTKEY2=VVVVVVVUUU013ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000038,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCDDD013                ,ALTKEY1=FFFFFFFGGG013ALTKEY1         ,ALTKEY2=VVVVVVVUUU013ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000039,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCCDDD088                ,ALTKEY1=FFFFFFFGGG013ALTKEY1         ,ALTKEY2=VVVVVVVUUU013ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000040,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCDDDD212                ,ALTKEY1=FFFFFFGGGG014ALTKEY1         ,ALTKEY2=VVVVVVUUUU014ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000041,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCDDDD014                ,ALTKEY1=FFFFFFGGGG014ALTKEY1         ,ALTKEY2=VVVVVVUUUU014ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000042,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCCDDDD089                ,ALTKEY1=FFFFFFGGGG014ALTKEY1         ,ALTKEY2=VVVVVVUUUU014ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000043,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCDDDDD211                ,ALTKEY1=FFFFFGGGGG015ALTKEY1         ,ALTKEY2=VVVVVUUUUU015ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000044,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCDDDDD015                ,ALTKEY1=FFFFFGGGGG015ALTKEY1         ,ALTKEY2=VVVVVUUUUU015ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000045,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCCDDDDD090                ,ALTKEY1=FFFFFGGGGG015ALTKEY1         ,ALTKEY2=VVVVVUUUUU015ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000046,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCDDDDDD210                ,ALTKEY1=FFFFGGGGGG016ALTKEY1         ,ALTKEY2=VVVVUUUUUU016ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000047,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCDDDDDD016                ,ALTKEY1=FFFFGGGGGG016ALTKEY1         ,ALTKEY2=VVVVUUUUUU016ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000048,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCCDDDDDD091                ,ALTKEY1=FFFFGGGGGG016ALTKEY1         ,ALTKEY2=VVVVUUUUUU016ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000049,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCDDDDDDD209                ,ALTKEY1=FFFGGGGGGG017ALTKEY1         ,ALTKEY2=VVVUUUUUUU017ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000050,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCDDDDDDD017                ,ALTKEY1=FFFGGGGGGG017ALTKEY1         ,ALTKEY2=VVVUUUUUUU017ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000051,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCCDDDDDDD092                ,ALTKEY1=FFFGGGGGGG017ALTKEY1         ,ALTKEY2=VVVUUUUUUU017ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000052,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCDDDDDDDD208                ,ALTKEY1=FFGGGGGGGG018ALTKEY1         ,ALTKEY2=VVUUUUUUUU018ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000053,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCDDDDDDDD018                ,ALTKEY1=FFGGGGGGGG018ALTKEY1         ,ALTKEY2=VVUUUUUUUU018ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000054,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CCDDDDDDDD093                ,ALTKEY1=FFGGGGGGGG018ALTKEY1         ,ALTKEY2=VVUUUUUUUU018ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000055,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CDDDDDDDDD207                ,ALTKEY1=FGGGGGGGGG019ALTKEY1         ,ALTKEY2=VUUUUUUUUU019ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000056,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CDDDDDDDDD019                ,ALTKEY1=FGGGGGGGGG019ALTKEY1         ,ALTKEY2=VUUUUUUUUU019ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000057,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=CDDDDDDDDD094                ,ALTKEY1=FGGGGGGGGG019ALTKEY1         ,ALTKEY2=VUUUUUUUUU019ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000058,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDDD206                ,ALTKEY1=GGGGGGGGGG020ALTKEY1         ,ALTKEY2=UUUUUUUUUU020ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000059,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDDD020                ,ALTKEY1=GGGGGGGGGG020ALTKEY1         ,ALTKEY2=UUUUUUUUUU020ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000060,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDDD095                ,ALTKEY1=GGGGGGGGGG020ALTKEY1         ,ALTKEY2=UUUUUUUUUU020ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000061,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDDE205                ,ALTKEY1=GGGGGGGGGH021ALTKEY1         ,ALTKEY2=UUUUUUUUUU021ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000062,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDDE021                ,ALTKEY1=GGGGGGGGGH021ALTKEY1         ,ALTKEY2=UUUUUUUUUU021ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000063,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDDE096                ,ALTKEY1=GGGGGGGGGH021ALTKEY1         ,ALTKEY2=UUUUUUUUUU021ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000064,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDEE204                ,ALTKEY1=GGGGGGGGHH022ALTKEY1         ,ALTKEY2=UUUUUUUUTT022ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000065,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDEE022                ,ALTKEY1=GGGGGGGGHH022ALTKEY1         ,ALTKEY2=UUUUUUUUTT022ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000066,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDDEE097                ,ALTKEY1=GGGGGGGGHH022ALTKEY1         ,ALTKEY2=UUUUUUUUTT022ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000067,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDEEE203                ,ALTKEY1=GGGGGGGHHH023ALTKEY1         ,ALTKEY2=UUUUUUUTTT023ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000068,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDEEE023                ,ALTKEY1=GGGGGGGHHH023ALTKEY1         ,ALTKEY2=UUUUUUUTTT023ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000069,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDDEEE098                ,ALTKEY1=GGGGGGGHHH023ALTKEY1         ,ALTKEY2=UUUUUUUTTT023ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000070,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDEEEE202                ,ALTKEY1=GGGGGGHHHH024ALTKEY1         ,ALTKEY2=UUUUUUTTTT024ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000071,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDEEEE024                ,ALTKEY1=GGGGGGHHHH024ALTKEY1         ,ALTKEY2=UUUUUUTTTT024ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000072,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDDEEEE099                ,ALTKEY1=GGGGGGHHHH024ALTKEY1         ,ALTKEY2=UUUUUUTTTT024ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000073,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDEEEEE201                ,ALTKEY1=GGGGGHHHHH025ALTKEY1         ,ALTKEY2=UUUUUTTTTT025ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000074,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDEEEEE025                ,ALTKEY1=GGGGGHHHHH025ALTKEY1         ,ALTKEY2=UUUUUTTTTT025ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000075,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDDEEEEE100                ,ALTKEY1=GGGGGHHHHH025ALTKEY1         ,ALTKEY2=UUUUUTTTTT025ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000076,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDEEEEEE200                ,ALTKEY1=GGGGHHHHHH101ALTKEY1         ,ALTKEY2=UUUUTTTTTT101ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000077,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDEEEEEE026                ,ALTKEY1=GGGGHHHHHH101ALTKEY1         ,ALTKEY2=UUUUTTTTTT101ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000078,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDDEEEEEE101                ,ALTKEY1=GGGGHHHHHH101ALTKEY1         ,ALTKEY2=UUUUTTTTTT101ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000079,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDEEEEEEE199                ,ALTKEY1=GGGHHHHHHH102ALTKEY1         ,ALTKEY2=UUUTTTTTTT102ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000080,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDEEEEEEE027                ,ALTKEY1=GGGHHHHHHH102ALTKEY1         ,ALTKEY2=UUUTTTTTTT102ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000081,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDDEEEEEEE102                ,ALTKEY1=GGGHHHHHHH102ALTKEY1         ,ALTKEY2=UUUTTTTTTT102ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000082,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDEEEEEEEE198                ,ALTKEY1=GGHHHHHHHH103ALTKEY1         ,ALTKEY2=UUTTTTTTTT103ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000083,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDEEEEEEEE028                ,ALTKEY1=GGHHHHHHHH103ALTKEY1         ,ALTKEY2=UUTTTTTTTT103ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000084,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DDEEEEEEEE103                ,ALTKEY1=GGHHHHHHHH103ALTKEY1         ,ALTKEY2=UUTTTTTTTT103ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000085,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DEEEEEEEEE197                ,ALTKEY1=GHHHHHHHHH104ALTKEY1         ,ALTKEY2=UTTTTTTTTT104ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000086,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DEEEEEEEEE029                ,ALTKEY1=GHHHHHHHHH104ALTKEY1         ,ALTKEY2=UTTTTTTTTT104ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000087,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=DEEEEEEEEE104                ,ALTKEY1=GHHHHHHHHH104ALTKEY1         ,ALTKEY2=UTTTTTTTTT104ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000088,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEEE196                ,ALTKEY1=HHHHHHHHHH105ALTKEY1         ,ALTKEY2=TTTTTTTTTT105ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000089,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEEE030                ,ALTKEY1=HHHHHHHHHH105ALTKEY1         ,ALTKEY2=TTTTTTTTTT105ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000090,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEEE105                ,ALTKEY1=HHHHHHHHHH105ALTKEY1         ,ALTKEY2=TTTTTTTTTT105ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000091,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEEF195                ,ALTKEY1=HHHHHHHHHI106ALTKEY1         ,ALTKEY2=TTTTTTTTTT106ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000092,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEEF031                ,ALTKEY1=HHHHHHHHHI106ALTKEY1         ,ALTKEY2=TTTTTTTTTT106ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000093,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEEF106                ,ALTKEY1=HHHHHHHHHI106ALTKEY1         ,ALTKEY2=TTTTTTTTTT106ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000094,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEFF194                ,ALTKEY1=HHHHHHHHII107ALTKEY1         ,ALTKEY2=TTTTTTTTSS107ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000095,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEFF032                ,ALTKEY1=HHHHHHHHII107ALTKEY1         ,ALTKEY2=TTTTTTTTSS107ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000096,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEEFF107                ,ALTKEY1=HHHHHHHHII107ALTKEY1         ,ALTKEY2=TTTTTTTTSS107ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000097,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEFFF193                ,ALTKEY1=HHHHHHHIII108ALTKEY1         ,ALTKEY2=TTTTTTTSSS108ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000098,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEFFF033                ,ALTKEY1=HHHHHHHIII108ALTKEY1         ,ALTKEY2=TTTTTTTSSS108ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000099,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEEFFF108                ,ALTKEY1=HHHHHHHIII108ALTKEY1         ,ALTKEY2=TTTTTTTSSS108ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000100,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEFFFF192                ,ALTKEY1=HHHHHHIIII109ALTKEY1         ,ALTKEY2=TTTTTTSSSS109ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000101,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEFFFF034                ,ALTKEY1=HHHHHHIIII109ALTKEY1         ,ALTKEY2=TTTTTTSSSS109ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000102,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEEFFFF109                ,ALTKEY1=HHHHHHIIII109ALTKEY1         ,ALTKEY2=TTTTTTSSSS109ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000103,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEFFFFF191                ,ALTKEY1=HHHHHIIIII110ALTKEY1         ,ALTKEY2=TTTTTSSSSS110ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000104,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEFFFFF035                ,ALTKEY1=HHHHHIIIII110ALTKEY1         ,ALTKEY2=TTTTTSSSSS110ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000105,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEEFFFFF110                ,ALTKEY1=HHHHHIIIII110ALTKEY1         ,ALTKEY2=TTTTTSSSSS110ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000106,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEFFFFFF190                ,ALTKEY1=HHHHIIIIII111ALTKEY1         ,ALTKEY2=TTTTSSSSSS111ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000107,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEFFFFFF036                ,ALTKEY1=HHHHIIIIII111ALTKEY1         ,ALTKEY2=TTTTSSSSSS111ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000108,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEEFFFFFF111                ,ALTKEY1=HHHHIIIIII111ALTKEY1         ,ALTKEY2=TTTTSSSSSS111ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000109,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEFFFFFFF189                ,ALTKEY1=HHHIIIIIII112ALTKEY1         ,ALTKEY2=TTTSSSSSSS112ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000110,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEFFFFFFF037                ,ALTKEY1=HHHIIIIIII112ALTKEY1         ,ALTKEY2=TTTSSSSSSS112ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000111,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEEFFFFFFF112                ,ALTKEY1=HHHIIIIIII112ALTKEY1         ,ALTKEY2=TTTSSSSSSS112ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000112,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEFFFFFFFF188                ,ALTKEY1=HHIIIIIIII113ALTKEY1         ,ALTKEY2=TTSSSSSSSS113ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000113,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEFFFFFFFF038                ,ALTKEY1=HHIIIIIIII113ALTKEY1         ,ALTKEY2=TTSSSSSSSS113ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000114,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EEFFFFFFFF113                ,ALTKEY1=HHIIIIIIII113ALTKEY1         ,ALTKEY2=TTSSSSSSSS113ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000115,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EFFFFFFFFF187                ,ALTKEY1=HIIIIIIIII114ALTKEY1         ,ALTKEY2=TSSSSSSSSS114ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000116,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EFFFFFFFFF039                ,ALTKEY1=HIIIIIIIII114ALTKEY1         ,ALTKEY2=TSSSSSSSSS114ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000117,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=EFFFFFFFFF114                ,ALTKEY1=HIIIIIIIII114ALTKEY1         ,ALTKEY2=TSSSSSSSSS114ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000118,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFFF186                ,ALTKEY1=IIIIIIIIII115ALTKEY1         ,ALTKEY2=SSSSSSSSSS115ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000119,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFFF040                ,ALTKEY1=IIIIIIIIII115ALTKEY1         ,ALTKEY2=SSSSSSSSSS115ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000120,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFFF115                ,ALTKEY1=IIIIIIIIII115ALTKEY1         ,ALTKEY2=SSSSSSSSSS115ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000121,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFFG185                ,ALTKEY1=IIIIIIIIIJ116ALTKEY1         ,ALTKEY2=SSSSSSSSSS116ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000122,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFFG041                ,ALTKEY1=IIIIIIIIIJ116ALTKEY1         ,ALTKEY2=SSSSSSSSSS116ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000123,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFFG116                ,ALTKEY1=IIIIIIIIIJ116ALTKEY1         ,ALTKEY2=SSSSSSSSSS116ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000124,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFGG184                ,ALTKEY1=IIIIIIIIJJ117ALTKEY1         ,ALTKEY2=SSSSSSSSRR117ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000125,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFGG042                ,ALTKEY1=IIIIIIIIJJ117ALTKEY1         ,ALTKEY2=SSSSSSSSRR117ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000126,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFFGG117                ,ALTKEY1=IIIIIIIIJJ117ALTKEY1         ,ALTKEY2=SSSSSSSSRR117ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000127,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFGGG183                ,ALTKEY1=IIIIIIIJJJ118ALTKEY1         ,ALTKEY2=SSSSSSSRRR118ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000128,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFGGG043                ,ALTKEY1=IIIIIIIJJJ118ALTKEY1         ,ALTKEY2=SSSSSSSRRR118ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000129,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFFGGG118                ,ALTKEY1=IIIIIIIJJJ118ALTKEY1         ,ALTKEY2=SSSSSSSRRR118ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000130,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFGGGG182                ,ALTKEY1=IIIIIIJJJJ119ALTKEY1         ,ALTKEY2=SSSSSSRRRR119ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000131,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFGGGG044                ,ALTKEY1=IIIIIIJJJJ119ALTKEY1         ,ALTKEY2=SSSSSSRRRR119ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000132,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFFGGGG119                ,ALTKEY1=IIIIIIJJJJ119ALTKEY1         ,ALTKEY2=SSSSSSRRRR119ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000133,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFGGGGG181                ,ALTKEY1=IIIIIJJJJJ120ALTKEY1         ,ALTKEY2=SSSSSRRRRR120ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000134,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFGGGGG045                ,ALTKEY1=IIIIIJJJJJ120ALTKEY1         ,ALTKEY2=SSSSSRRRRR120ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000135,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFFGGGGG120                ,ALTKEY1=IIIIIJJJJJ120ALTKEY1         ,ALTKEY2=SSSSSRRRRR120ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000136,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFGGGGGG180                ,ALTKEY1=IIIIJJJJJJ121ALTKEY1         ,ALTKEY2=SSSSRRRRRR121ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000137,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFGGGGGG046                ,ALTKEY1=IIIIJJJJJJ121ALTKEY1         ,ALTKEY2=SSSSRRRRRR121ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000138,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFFGGGGGG121                ,ALTKEY1=IIIIJJJJJJ121ALTKEY1         ,ALTKEY2=SSSSRRRRRR121ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000139,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFGGGGGGG179                ,ALTKEY1=IIIJJJJJJJ122ALTKEY1         ,ALTKEY2=SSSRRRRRRR122ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000140,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFGGGGGGG047                ,ALTKEY1=IIIJJJJJJJ122ALTKEY1         ,ALTKEY2=SSSRRRRRRR122ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000141,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFFGGGGGGG122                ,ALTKEY1=IIIJJJJJJJ122ALTKEY1         ,ALTKEY2=SSSRRRRRRR122ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000142,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFGGGGGGGG178                ,ALTKEY1=IIJJJJJJJJ123ALTKEY1         ,ALTKEY2=SSRRRRRRRR123ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000143,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFGGGGGGGG048                ,ALTKEY1=IIJJJJJJJJ123ALTKEY1         ,ALTKEY2=SSRRRRRRRR123ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000144,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FFGGGGGGGG123                ,ALTKEY1=IIJJJJJJJJ123ALTKEY1         ,ALTKEY2=SSRRRRRRRR123ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000145,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FGGGGGGGGG177                ,ALTKEY1=IJJJJJJJJJ124ALTKEY1         ,ALTKEY2=SRRRRRRRRR124ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000146,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FGGGGGGGGG049                ,ALTKEY1=IJJJJJJJJJ124ALTKEY1         ,ALTKEY2=SRRRRRRRRR124ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000147,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=FGGGGGGGGG124                ,ALTKEY1=IJJJJJJJJJ124ALTKEY1         ,ALTKEY2=SRRRRRRRRR124ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000148,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=GGGGGGGGGG176                ,ALTKEY1=JJJJJJJJJJ125ALTKEY1         ,ALTKEY2=RRRRRRRRRR125ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000149,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=GGGGGGGGGG050                ,ALTKEY1=JJJJJJJJJJ125ALTKEY1         ,ALTKEY2=RRRRRRRRRR125ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000150,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=GGGGGGGGGG125                ,ALTKEY1=JJJJJJJJJJ125ALTKEY1         ,ALTKEY2=RRRRRRRRRR125ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000151,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRRRSSSSSS175                ,ALTKEY1=VVVVWWWWWW175ALTKEY1         ,ALTKEY2=GGGGFFFFFF175ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000152,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRRRSSSSSS051                ,ALTKEY1=VVVVWWWWWW051ALTKEY1         ,ALTKEY2=GGGGFFFFFF051ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000153,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRRRSSSSSS126                ,ALTKEY1=VVVVWWWWWW126ALTKEY1         ,ALTKEY2=GGGGFFFFFF126ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000154,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRRSSSSSSS174                ,ALTKEY1=VVVWWWWWWW174ALTKEY1         ,ALTKEY2=GGGFFFFFFF174ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000155,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRRSSSSSSS052                ,ALTKEY1=VVVWWWWWWW052ALTKEY1         ,ALTKEY2=GGGFFFFFFF052ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000156,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRRSSSSSSS127                ,ALTKEY1=VVVWWWWWWW127ALTKEY1         ,ALTKEY2=GGGFFFFFFF127ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000157,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRSSSSSSSS173                ,ALTKEY1=VVWWWWWWWW173ALTKEY1         ,ALTKEY2=GGFFFFFFFF173ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000158,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRSSSSSSSS053                ,ALTKEY1=VVWWWWWWWW053ALTKEY1         ,ALTKEY2=GGFFFFFFFF053ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000159,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RRSSSSSSSS128                ,ALTKEY1=VVWWWWWWWW128ALTKEY1         ,ALTKEY2=GGFFFFFFFF128ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000160,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RSSSSSSSSS172                ,ALTKEY1=VWWWWWWWWW172ALTKEY1         ,ALTKEY2=GFFFFFFFFF172ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000161,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RSSSSSSSSS054                ,ALTKEY1=VWWWWWWWWW054ALTKEY1         ,ALTKEY2=GFFFFFFFFF054ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000162,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=RSSSSSSSSS129                ,ALTKEY1=VWWWWWWWWW129ALTKEY1         ,ALTKEY2=GFFFFFFFFF129ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000163,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSSS171                ,ALTKEY1=WWWWWWWWWW171ALTKEY1         ,ALTKEY2=FFFFFFFFFF171ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000164,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSSS055                ,ALTKEY1=WWWWWWWWWW055ALTKEY1         ,ALTKEY2=FFFFFFFFFF055ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000165,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSSS130                ,ALTKEY1=WWWWWWWWWW130ALTKEY1         ,ALTKEY2=FFFFFFFFFF130ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000166,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSST170                ,ALTKEY1=WWWWWWWWWX170ALTKEY1         ,ALTKEY2=FFFFFFFFFF170ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000167,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSST056                ,ALTKEY1=WWWWWWWWWX056ALTKEY1         ,ALTKEY2=FFFFFFFFFF056ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000168,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSST131                ,ALTKEY1=WWWWWWWWWX131ALTKEY1         ,ALTKEY2=FFFFFFFFFF131ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000169,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSTT169                ,ALTKEY1=WWWWWWWWXX169ALTKEY1         ,ALTKEY2=FFFFFFFFEE169ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000170,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSTT057                ,ALTKEY1=WWWWWWWWXX057ALTKEY1         ,ALTKEY2=FFFFFFFFEE057ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000171,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSSTT132                ,ALTKEY1=WWWWWWWWXX132ALTKEY1         ,ALTKEY2=FFFFFFFFEE132ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000172,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSTTT168                ,ALTKEY1=WWWWWWWXXX168ALTKEY1         ,ALTKEY2=FFFFFFFEEE168ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000173,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSTTT058                ,ALTKEY1=WWWWWWWXXX058ALTKEY1         ,ALTKEY2=FFFFFFFEEE058ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000174,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSSTTT133                ,ALTKEY1=WWWWWWWXXX133ALTKEY1         ,ALTKEY2=FFFFFFFEEE133ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000175,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSTTTT167                ,ALTKEY1=WWWWWWXXXX167ALTKEY1         ,ALTKEY2=FFFFFFEEEE167ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000176,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSTTTT059                ,ALTKEY1=WWWWWWXXXX059ALTKEY1         ,ALTKEY2=FFFFFFEEEE059ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000177,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSSTTTT134                ,ALTKEY1=WWWWWWXXXX134ALTKEY1         ,ALTKEY2=FFFFFFEEEE134ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000178,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSTTTTT166                ,ALTKEY1=WWWWWXXXXX166ALTKEY1         ,ALTKEY2=FFFFFEEEEE166ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000179,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSTTTTT060                ,ALTKEY1=WWWWWXXXXX060ALTKEY1         ,ALTKEY2=FFFFFEEEEE060ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000180,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSSTTTTT135                ,ALTKEY1=WWWWWXXXXX135ALTKEY1         ,ALTKEY2=FFFFFEEEEE135ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000181,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSTTTTTT165                ,ALTKEY1=WWWWXXXXXX165ALTKEY1         ,ALTKEY2=FFFFEEEEEE165ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000182,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSTTTTTT061                ,ALTKEY1=WWWWXXXXXX061ALTKEY1         ,ALTKEY2=FFFFEEEEEE061ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000183,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSSTTTTTT136                ,ALTKEY1=WWWWXXXXXX136ALTKEY1         ,ALTKEY2=FFFFEEEEEE136ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000184,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSTTTTTTT164                ,ALTKEY1=WWWXXXXXXX164ALTKEY1         ,ALTKEY2=FFFEEEEEEE164ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000185,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSTTTTTTT062                ,ALTKEY1=WWWXXXXXXX062ALTKEY1         ,ALTKEY2=FFFEEEEEEE062ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000186,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSSTTTTTTT137                ,ALTKEY1=WWWXXXXXXX137ALTKEY1         ,ALTKEY2=FFFEEEEEEE137ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000187,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSTTTTTTTT163                ,ALTKEY1=WWXXXXXXXX163ALTKEY1         ,ALTKEY2=FFEEEEEEEE163ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000188,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSTTTTTTTT063                ,ALTKEY1=WWXXXXXXXX063ALTKEY1         ,ALTKEY2=FFEEEEEEEE063ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000189,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=SSTTTTTTTT138                ,ALTKEY1=WWXXXXXXXX138ALTKEY1         ,ALTKEY2=FFEEEEEEEE138ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000190,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=STTTTTTTTT162                ,ALTKEY1=WXXXXXXXXX162ALTKEY1         ,ALTKEY2=FEEEEEEEEE162ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000191,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=STTTTTTTTT064                ,ALTKEY1=WXXXXXXXXX064ALTKEY1         ,ALTKEY2=FEEEEEEEEE064ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000192,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=STTTTTTTTT139                ,ALTKEY1=WXXXXXXXXX139ALTKEY1         ,ALTKEY2=FEEEEEEEEE139ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000193,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTTT161                ,ALTKEY1=XXXXXXXXXX161ALTKEY1         ,ALTKEY2=EEEEEEEEEE161ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000194,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTTT065                ,ALTKEY1=XXXXXXXXXX065ALTKEY1         ,ALTKEY2=EEEEEEEEEE065ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000195,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTTT140                ,ALTKEY1=XXXXXXXXXX140ALTKEY1         ,ALTKEY2=EEEEEEEEEE140ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000196,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTTU160                ,ALTKEY1=XXXXXXXXXY160ALTKEY1         ,ALTKEY2=EEEEEEEEEE160ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000197,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTTU066                ,ALTKEY1=XXXXXXXXXY066ALTKEY1         ,ALTKEY2=EEEEEEEEEE066ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000198,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTTU141                ,ALTKEY1=XXXXXXXXXY141ALTKEY1         ,ALTKEY2=EEEEEEEEEE141ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000199,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTUU159                ,ALTKEY1=XXXXXXXXYY159ALTKEY1         ,ALTKEY2=EEEEEEEEDD159ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000200,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTUU067                ,ALTKEY1=XXXXXXXXYY067ALTKEY1         ,ALTKEY2=EEEEEEEEDD067ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000201,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTTUU142                ,ALTKEY1=XXXXXXXXYY142ALTKEY1         ,ALTKEY2=EEEEEEEEDD142ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000202,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTUUU158                ,ALTKEY1=XXXXXXXYYY158ALTKEY1         ,ALTKEY2=EEEEEEEDDD158ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000203,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTUUU068                ,ALTKEY1=XXXXXXXYYY068ALTKEY1         ,ALTKEY2=EEEEEEEDDD068ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000204,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTTUUU143                ,ALTKEY1=XXXXXXXYYY143ALTKEY1         ,ALTKEY2=EEEEEEEDDD143ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000205,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTUUUU157                ,ALTKEY1=XXXXXXYYYY157ALTKEY1         ,ALTKEY2=EEEEEEDDDD157ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000206,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTUUUU069                ,ALTKEY1=XXXXXXYYYY069ALTKEY1         ,ALTKEY2=EEEEEEDDDD069ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000207,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTTUUUU144                ,ALTKEY1=XXXXXXYYYY144ALTKEY1         ,ALTKEY2=EEEEEEDDDD144ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000208,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTUUUUU156                ,ALTKEY1=XXXXXYYYYY156ALTKEY1         ,ALTKEY2=EEEEEDDDDD156ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000209,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTUUUUU070                ,ALTKEY1=XXXXXYYYYY070ALTKEY1         ,ALTKEY2=EEEEEDDDDD070ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000210,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTTUUUUU145                ,ALTKEY1=XXXXXYYYYY145ALTKEY1         ,ALTKEY2=EEEEEDDDDD145ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000211,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTUUUUUU155                ,ALTKEY1=XXXXYYYYYY155ALTKEY1         ,ALTKEY2=EEEEDDDDDD155ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000212,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTUUUUUU071                ,ALTKEY1=XXXXYYYYYY071ALTKEY1         ,ALTKEY2=EEEEDDDDDD071ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000213,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTTUUUUUU146                ,ALTKEY1=XXXXYYYYYY146ALTKEY1         ,ALTKEY2=EEEEDDDDDD146ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000214,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTUUUUUUU154                ,ALTKEY1=XXXYYYYYYY154ALTKEY1         ,ALTKEY2=EEEDDDDDDD154ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000215,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTUUUUUUU072                ,ALTKEY1=XXXYYYYYYY072ALTKEY1         ,ALTKEY2=EEEDDDDDDD072ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000216,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTTUUUUUUU147                ,ALTKEY1=XXXYYYYYYY147ALTKEY1         ,ALTKEY2=EEEDDDDDDD147ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000217,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTUUUUUUUU153                ,ALTKEY1=XXYYYYYYYY153ALTKEY1         ,ALTKEY2=EEDDDDDDDD153ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000218,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTUUUUUUUU073                ,ALTKEY1=XXYYYYYYYY073ALTKEY1         ,ALTKEY2=EEDDDDDDDD073ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000219,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TTUUUUUUUU148                ,ALTKEY1=XXYYYYYYYY148ALTKEY1         ,ALTKEY2=EEDDDDDDDD148ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000220,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TUUUUUUUUU152                ,ALTKEY1=XYYYYYYYYY152ALTKEY1         ,ALTKEY2=EDDDDDDDDD152ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000221,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TUUUUUUUUU074                ,ALTKEY1=XYYYYYYYYY074ALTKEY1         ,ALTKEY2=EDDDDDDDDD074ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000222,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=TUUUUUUUUU149                ,ALTKEY1=XYYYYYYYYY149ALTKEY1         ,ALTKEY2=EDDDDDDDDD149ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000223,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=UUUUUUUUUU151                ,ALTKEY1=YYYYYYYYYY151ALTKEY1         ,ALTKEY2=DDDDDDDDDD151ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000224,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=UUUUUUUUUU075                ,ALTKEY1=YYYYYYYYYY075ALTKEY1         ,ALTKEY2=DDDDDDDDDD075ALTKEY2                 
FILE=SQ-FS1,RECORD=R1-F-G/0,RECNO=000225,UPDT=00,ODO=0000,PGM=IX106,LRECL=000241,BLKSIZRC=0001,LFIL=000225,ORG=SQ,LBLR=S,RECKEY=UUUUUUUUUU150                ,ALTKEY1=YYYYYYYYYY150ALTKEY1         ,ALTKEY2=DDDDDDDDDD150ALTKEY2                 
